<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>F4you</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <head>
  <h1 class="titulo"></h1>
  <div class="cabeçalho">

  <nav>

    <h2>
    <ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="COLDPLAY.html">COLDPLAY</a></li>
    <li><a href="CONAN.html">CONAN GRAY</a></li>
    <li><a href="WEEKEND.html">THE WEEKEND</a></li>
    <li><a href="NEIGHBOURHOOD.html">THE NEIGHBOURHOOD</a></li>
    <li><a href="ATLANTIC.html">CHASE ATLANTIC</a></li>
  </h2>


</nav>
</div>

  <h1 style="text-align: center">4u</h1>

    <center><img src="capinha.jpg"></center>
<center><h3>COLDPLAY</h3></center>

<center><a href="https://youtu.be/yKNxeF4KMsY"><li>YELLOW-Coldplay</li></a>
<a href="https://youtu.be/k4V3Mo61fJM"><li>FIX YOU-Coldplay</li></a>
<a href="https://youtu.be/dvgZkm1xWPE"><li>VIVA LA VIDA-Coldplay</li></a>
<a href="https://youtu.be/YykjpeuMNEk"><li>HYMN FOR THE WEEKEND-Coldplay</li></a>
<a href="https://youtu.be/d020hcWA_Wg"><li>CLOCKS-Coldplay</li></a>
<a href="https://youtu.be/KWuyx6yZ21U"><li>A SKY FULL THE STARS-Coldplay</li></a></center>
  <center><img src="tchau.jpg" height="500px" width="600px"></center>
